~%2Fr-workspace%2FInstall%20all%20Libraries%2Finstall-libraries.R="17433CE5"
~%2Fr-workspace%2FLesson%203%2Flesson3.r="23973D59"
~%2Fr-workspace%2FLesson%204%2FLesson%204.R="22C30351"
~%2Fr-workspace%2FLesson%204%2Fuse_utitly_library_by_maxmayr.R="2818B8C7"
~%2Fr-workspace%2FLesson%205%2FLesson%205.R="AA3F5FE4"
~%2Fr-workspace%2FLesson%207%2FLesson%207.R="928D0B54"
~%2Fr-workspace%2FSTWI%2FLesson%201.R="7B14E6FB"
~%2Fr-workspace%2FSTWI%2FLesson%202.R="75748452"
~%2Fr-workspace%2FSTWI%2FLesson%203.R="CA75C17A"
~%2Fr-workspace%2FSTWI%2FLesson%204.R="E3CCFF90"
~%2Fr-workspace%2FSTWI%2FLesson%205.R="7177B9E4"
~%2Fr-workspace%2FSTWI%2FLesson%206.R="B4CEE0B"
~%2Fr-workspace%2FSTWI%2FLesson%207.R="9E1815E9"
~%2Fr-workspace%2FSTWI%2FLesson%208.R="1628728E"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%201.R="CF0ADC29"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%2010.R="3780C9D9"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%202.R="EA25E050"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%203.R="CA36D168"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%204.R="608940AC"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%205.R="98DA11CB"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%206.R="D722BCE5"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%207.R="FC07B08F"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%208.R="C7FD102"
~%2Fr-workspace%2FSTWIBFHAS19%2FLesson%209.R="FAB2F829"
~%2Fr-workspace%2FSTWIBFHAS19%2FREADME.md="A47ED947"
~%2Fr-workspace%2FSTWIBFHAS19%2FSTWI_Serie0_HS19.R="90F571F4"
~%2Fr-workspace%2Flesson2%2Flesson2.r="5B91D221"
